<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Baloo+Bhaina+2:wght@500;700&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0%;
            padding: 0%;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 15px 15px;
        }

        section {
            height: 250px;
            justify-content: center;
            /* border: 2px solid white; */
            margin: 20px 20px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "This is a content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World !</h1>
        <p>Coding, sometimes called computer programming, is how we communicate with computers. Code tells a computer
            what actions to take, and writing code is like creating a set of instructions. By learning to write code,
            you can tell computers what to do or how to behave in a much faster way.</p>
    </section>
    <hr>
</body>

</html>