<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 2px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 10px;
        }
        #secondPara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-bottom: 2px solid blue ;
            border-right: 2px solid green;
            border-left: 2px solid red;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 8px;
        }
        #thirdPara{
            height: 300px;
            width: 300px;
            background-image: url('https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s176-c-k-c0x00ffffff-no-rj-mo');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is a paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is a paragraph</p>

</body>
</html>