<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: #e6cbf8;
        }
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            /* padding: 79px; */
            /* padding: 23px 56px 6px 78px; top right bottom left */
            padding: 34px 19px; 
            /* padding: y(top/bottom) x(right/left); */
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        } 
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur ducimus natus itaque facilis corporis magnam. Quo vitae, quod quaerat adipisci molestias corrupti.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur ducimus natus itaque facilis corporis magnam. Quo vitae, quod quaerat adipisci molestias corrupti.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur ducimus natus itaque facilis corporis magnam. Quo vitae, quod quaerat adipisci molestias corrupti.</p>
    </div>
</body>
</html>