<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids + Media Queries</title>
    <style>
        .container{
           display: grid;
           grid-gap: 1rem;
           grid-template-areas: 
            'navbar navbar navbar navbar' 
            'section section section aside'
            'footer footer footer footer';
        }
        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
        @media only screen and (max-width:300px){
            body{
                background-color: blue;
            }
            .container{
           grid-template-areas: 
            'navbar navbar navbar navbar' 
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            body{
                background-color: green;
            }
            .container{
           grid-template-areas: 
            'navbar navbar navbar navbar' 
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            body{
                background-color: red;
            }
            .container{
           grid-template-areas: 
            'navbar navbar navbar navbar' 
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
        span{
                display: block;
                text-align: center;
            }
        }
        @media(min-width:800px){
            body{
                background-color: yellow;
            }
        }
        .border-now{
            border: 2px solid black;
            background-color: wheat;
            padding: 20px;
        }
        </style>
</head>
<body>
    <div class="container">
        <nav class="border-now">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="border-now">
            <h2>Learn CSS in Hindi</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, quibusdam! In laborum odit dolores inventore, dignissimos, hic necessitatibus non autem, dicta repudiandae magni iure sed facere odio suscipit recusandae quibusdam delectus temporibus aperiam. Cum distinctio cumque voluptatem vel aperiam nam aut eius perspiciatis assumenda voluptatibus ad facilis incidunt eos cupiditate explicabo debitis, at consequuntur dolor quae neque natus saepe! Quidem modi fuga ratione officia, eum porro ipsum ducimus sed pariatur! Atque dicta similique totam aspernatur ex beatae quibusdam sint iusto dolore sunt. Ullam porro perferendis repellat animi minus laboriosam laborum ea. Sequi, quas sunt at suscipit accusantium, voluptatem facere modi cum repudiandae officiis labore id natus! Esse voluptate error vitae, iure, repellendus perspiciatis at, nemo rerum dolore voluptatibus accusamus illo.</p>
        </section>
        <aside class="border-now">
            <h1>More About Us</h1>
        </aside>
    </div>
    <footer class="border-now">Copyright &copy;</footer>
</body>
</html>