<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids 5</title>
    <style>
        .container{
            background-color: blue;
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar' 
            'section section section aside'
            'footer footer footer footer';
        }
        .item{
            border: 2px solid black;
            background-color: yellow;
            padding: 15px 25px;
            margin: 20px;
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About Contact Us
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, qui esse. Illo, vero quis dolorem dolor quo ratione est harum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptas quia placeat, cupiditate ullam dignissimos, quisquam corrupti, alias voluptates laboriosam dolore harum consequatur consectetur rerum voluptatibus quaerat cum incidunt commodi libero ipsa exercitationem ut aperiam! Maxime quae commodi voluptatum saepe corporis est voluptate explicabo fuga, assumenda ratione eveniet blanditiis amet quod officiis voluptatibus illo aut magnam maiores unde sit eos harum. Adipisci velit voluptas, repellendus numquam ex dicta saepe, dolores earum amet cupiditate mollitia aliquid repudiandae eos illo? Eveniet, assumenda consequatur voluptas numquam harum accusantium veritatis totam cumque minima suscipit quam fuga voluptate aperiam mollitia ipsum aspernatur eaque voluptatum quod.
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, esse!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quidem. Asperiores at et illum deserunt. Dolore soluta non, nisi excepturi ex veritatis, et odio iste tenetur fugiat in. Facere, ipsum! Soluta velit dignissimos cumque cupiditate blanditiis pariatur natus, odio, neque sequi recusandae sunt ab officiis tenetur quisquam vel ex qui, quis esse fuga eius. Dolores voluptas blanditiis atque facilis ad saepe. Doloribus rem atque sapiente cupiditate cumque nam veniam beatae accusamus eligendi fugit eum quidem blanditiis consectetur, error in consequuntur ab. Voluptatibus unde, illum fuga amet nostrum, nesciunt ducimus numquam odio consequuntur autem, sapiente temporibus quisquam cum. Placeat officiis facere quasi, vitae incidunt repellat dolor perspiciatis dignissimos unde nobis sit minus quo perferendis consequuntur aut iste adipisci fugit nam aperiam aliquid inventore accusantium harum explicabo.
        </div>
        <footer class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatem qui, officiis quod quibusdam sit? Quibusdam adipisci voluptate molestiae rem!
        </footer>
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div> -->
    </div>
</body>
</html>