<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 100px;
            border-radius: 100%;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            display: block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/ogw/ADea4I5ugl7osDzBlbAvzRgaf2m8hjkuTGZ3YWsEeZ2dEw=s64-c-mo" alt="">
        <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum totam architecto at maiores consequatur nostrum quod blanditiis quasi a atque sapiente minima, debitis vitae rem, ullam ipsam, culpa aperiam! Eius aliquid voluptatem consequuntur error!</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum totam architecto at maiores consequatur nostrum quod blanditiis quasi a atque sapiente minima, debitis vitae rem, ullam ipsam, culpa aperiam! Eius aliquid voluptatem consequuntur error!</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum totam architecto at maiores consequatur nostrum quod blanditiis quasi a atque sapiente minima, debitis vitae rem, ullam ipsam, culpa aperiam! Eius aliquid voluptatem consequuntur error!</p>
        </div>
    </div>
</body>
</html>