<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 10px;
        }
        .navbar li a{
            padding: 2px 2px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            background-color: white;
            border-radius: 10px;
            color: black;
        }
        .search{
            float: right;
            width: 20%;
            color: white;
            padding: 10px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 4px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="class" id="search" placeholder="Search this website">
                </div>
            </ul> 
        </nav>
    </header>
</body>
</html>