<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M/S Pashupati Chandra Jewellers</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Baloo+Bhaina+2:wght@500;700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        background: url('bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        color: rgb(42, 9, 9);
        height: 100vh;
    }
    .left{
        position: absolute;
        left: 35px;
        top: 35px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .mid{
        display: block;
        width: 50%;
        margin: 30px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 35px;
        top: 40px;
        display: inline-block;
        /* border: 2px solid yellow; */
        
    }
    .navbar{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: rgb(22, 9, 9);
        text-decoration: none;
        padding: 30px 25px;
    }
    .navbar li a:hover, .navbar li a :active{
        text-decoration: underline;
        color: rgb(82, 9, 9);
    }
    .left img{
        border-radius: 100%;
        height: 70px;
        width: 70px;
    }
    .left div{
        line-height: 20px;
        font-size: 20px;
        text-align: center;
    }
    .btn{
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 10px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: white;
        color: black;
    }
    .container{
        margin: 50px auto;
        padding: 75px auto;
        width: 75%;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 5px;
        border: 2px solid black ;
        margin: 10px auto;
        font-size: 15px;
        border-radius: 10px;
    }
    .container h2{
        text-align: center;
        font-size: large
    }
    .container button{
        display: block;
        width: 400px;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo2.jpg" alt="">
            <div style="color: #E6E6E6;">M/S  Pashupati  Chandra</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gold Rate</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
                <button class="btn" >Call Us</button>
                <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Contact Us!</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>